[automationcontroller]
# fill with controllers

[automationhub]
# fill with hubs

[execution_nodes]
# fill with nodes

[controller_database]
# fill with controller database
[hub_database]
# fill with hub database
[all:vars]
env=#Change to label for enviornment:  EXAMPLE: dev
controller=# Change to controller main url  EXAMPLE:  aap.dev.example.com
automationhub=#Change to PAH main url EXAMPLE: pah.dev.example.com
